# Basket-Splitter

./: Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: BasketSplitter.java  Main.java  MinSetCoverILP.java
src/test/java/: BasketSplitterTest.java
src/test/resources/: basket-3.json
